cow/instance/v1/instance_service_api.proto

syntax = "proto3";

package cow.instance.v1;

import "cow/instance/v1/types.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/cownetwork/instance/v1;instance";
option java_package = "network.cow.mooapis.instance.v1";
option java_multiple_files = true;

//
// SERVICE RPC
//

message CreateInstanceRequest {
    oneof instance {
        // Information for the service about the template that 
	// should be used to create the instance
        TemplateInfo info = 1;    	

        // The Kubernetes instance manifest or name of 
        // a manifest template configured in the service
        google.protobuf.Struct manifest = 2;
    }
}

message CreateInstanceResponse {
    // The instance created by the service
    Instance instance = 1;
}

message EndInstanceRequest {
    string id = 1;
}

message EndInstanceResponse {
    // The instance marked as ended by the service
    Instance instance = 1;
}

message GetInstanceRequest {
    string id = 1;
}

message GetInstanceResponse {
    // The instance requested
    Instance instance = 1;
}

// InstanceService handles operations regarding instances.
// Currently only CRUD like operations are supported.
service InstanceService {
    // Create creates a new instance in the cluster
    rpc Create(CreateInstanceRequest) returns (CreateInstanceResponse);
    
    // End marks Instance as ended
    rpc End(EndInstanceRequest) returns (EndInstanceResponse);

    // Get retrieves information about an existing instance
    rpc Get(GetInstanceRequest) returns (GetInstanceResponse);
}

//
// EVENTS
//

// InstanceStartedEvent will be fired when a new Instance has been started.
message InstanceStartedEvent {
    // The instance started    
    Instance instance = 1;
}

// InstanceEndedEvent will be fired when a currently running Instance has ended.
message InstanceEndedEvent {
    // The instance ended
    Instance instance = 1;
}

// InstanceStateChangedEvent will be fired when the state of an Instance changed.
message InstanceStateChangedEvent {
    // The Instance affected by state change
    Instance instance = 1;

    // The new state of the Instance
    google.protobuf.Struct new_state = 2;

    // The previous state of the Instance
    google.protobuf.Struct old_state = 3;
}
