cow/user/v1/user_service_api.proto

syntax = "proto3";

package cow.user.v1;

option go_package = "github.com/cownetwork/user/v1;user";
option java_package = "network.cow.mooapis.user.v1";
option java_multiple_files = true;

message GetPlayerRequest {
    PlayerIdentifier identifier = 1;
}

message GetPlayerResponse {
    Player player = 1;
}

message GetPlayersRequest {
    repeated PlayerIdentifier identifiers = 1;
}

message GetPlayersResponse {
    repeated Player players = 1;
}

message GetPlayerUserRequest {
    PlayerIdentifier identifier = 1;
}

message GetPlayerUserResponse {
    User user = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    User user = 1;
}

message GetUserPlayersRequest {
    string user_id = 1;
}

message GetUserPlayersResponse {
    repeated Player players = 2;
}

// Service definition
service UserService {
    // Returns the player or creates/updates it.
    rpc GetPlayer(GetPlayerRequest) returns (GetPlayerResponse);

    // Returns the players or creates/updates them.
    rpc GetPlayers(GetPlayersRequest) returns (GetPlayersResponse);

    // Returns the user this player is assigned to.
    rpc GetPlayerUser(GetPlayerUserRequest) returns (GetPlayerUserResponse);

    // Returns the user by id.
    rpc GetUser(GetUserRequest) returns (GetUserResponse);

    // Returns the players assigned to this user.
    rpc GetUserPlayers(GetUserPlayersRequest) returns (GetUserPlayersResponse);
}

message User {
    string id = 1;
}

message Player {
    string id = 1; // random uuid
    string reference_id = 2; // e.g. minecraft uuid
    string reference_type = 3; // e.g. "minecraft"
    string username = 4; // e.g. minecraft username
}

// The identifier used to determine which player to return.
message PlayerIdentifier {
    // The reference id of the corresponding source (e.g. the minecraft uuid).
    string id = 1;
    // The type of the reference/source id (e.g. "minecraft")
    string type = 2;
    // The username assigned to the reference/source account (e.g. the minecraft username).
    optional string username = 3;
}
