cow/indigo/v1/indigo.proto

syntax = "proto3";

package cow.indigo.v1;

option go_package = "github.com/cownetwork/indigo/v1;indigo";

// Service definition
service IndigoService {
    rpc GetRole (GetRoleRequest) returns (GetRoleResponse) {
    }

    rpc InsertRole (InsertRoleRequest) returns (InsertRoleResponse) {
    }

    rpc AddRolePermission (AddRolePermissionRequest) returns (AddRolePermissionResponse) {
    }

    rpc RemoveRolePermission (RemoveRolePermissionRequest) returns (RemoveRolePermissionResponse) {
    }

    rpc GetUserRoles (GetUserRolesRequest) returns (GetUserRolesResponse) {
    }

    rpc AddUserRole (AddUserRoleRequest) returns (AddUserRoleResponse) {
    }

    rpc RemoveUserRole (RemoveUserRoleRequest) returns (RemoveUserRoleResponse) {
    }

    rpc AddUserPermission (AddUserPermissionRequest) returns (AddUserPermissionResponse) {
    }

    rpc RemoveUserPermission (RemoveUserPermissionRequest) returns (RemoveUserPermissionResponse) {
    }
}

// ===================
// actions with roles
// ===================

message GetRoleRequest {
    string role_id = 1;
}

message GetRoleResponse {
    Role role = 1;
}

message InsertRoleRequest {
    Role role = 1;
}

message InsertRoleResponse {
    bool successful = 1;
}

message AddRolePermissionRequest {
    string role_id = 1;
    repeated string permissions = 2;
}

message AddRolePermissionResponse {
    repeated string added_permissions = 1;
}

message RemoveRolePermissionRequest {
    string role_id = 1;
    repeated string permissions = 2;
}

message RemoveRolePermissionResponse {
    repeated string removed_permissions = 1;
}

// ===================
// actions with users
// ===================

message GetUserRolesRequest {
    string user_account_id = 1;
}

message GetUserRolesResponse {
    repeated Role roles = 2;
}

message AddUserRoleRequest {
    string user_account_id = 1;
    repeated string role_ids = 2;
}

message AddUserRoleResponse {
    repeated string added_role_ids = 1;
}

message RemoveUserRoleRequest {
    string user_account_id = 1;
    repeated string role_ids = 2;
}

message RemoveUserRoleResponse {
    repeated string removed_role_ids = 1;
}

message AddUserPermissionRequest {
    string user_account_id = 1;
    repeated string permissions = 2;
}

message AddUserPermissionResponse {
    repeated string added_permissions = 1;
}

message RemoveUserPermissionRequest {
    string user_account_id = 1;
    repeated string permissions = 2;
}

message RemoveUserPermissionResponse {
    repeated string removed_permissions = 1;
}

message Role {
    string id = 1;
    int32 priority = 2;
    bool transient = 3;
    string color = 4;
    repeated string permissions = 5;
}